war,combatant1,combatant2,year_of_start
Karabakh_War_2,Azerbaijan,Armenia,2020
Turkish_Invasion_of_Syria,Turkey,Syria,2016
Russo-Ukrainian_War,Russia,Ukraine,2022
Russo-Georgian_war,Russia,Georgia,2008
US_Invasion_of_Iraq,US,Iraq,2003
US_Invasion_of_Afghanistan,US,Afghanistan,2001
Kargil_war,India,Pakistan,1999
Nato_Involvment_in_Kosovo_War,Yugoslavia,US,1999
Abkhaz_War,Georgia,Russia,1992
Ethiopean_Eritrean_war,Ethiopia,Eritrea,1998
Transistrian_war,Moldova,Russia,1992
US_Invasion_of_Panama,US,Panama,1989
Karabakh_War_1,Azerbaijan,Armenia,1992
Falkland_Wars,UK,Argentina,1982
Iran-Iraq_War,Iran,Iraq,1980
Gulf_War,US,Iraq,1990
Soviet-Afghan_War,Soviet_Union,Afghanistan,1979
Sino-Vietnamese_War,China,Vietnam,1979
Vietnmese-Cambodian_War,Cambodia,Vietnam,1978
Uganda-Tanzania_War,Tanzania,Uganda,1978
Chadian-Libyan_War,Chad,Libya,1978
Ogaden_War,Ethiopia,Somalia,1977
Turkish_Invasion_Of_Cyprus,Turkey,Cyprus,1974
Yom-Kippur_War,Israel,Egypt,1973
Indo-Pakistan_War_71,India,Pakistan,1971
Six_Day_War,Israel,Egypt,1967
Indo_Pakistan_War_65,India,Pakistan,1965
Bay_of_Pigs_Invasion,US,Cuba,1961
