                             OLS Regression Results                             
================================================================================
Dep. Variable:     years before the war   R-squared:                       0.210
Model:                              OLS   Adj. R-squared:                  0.164
Method:                   Least Squares   F-statistic:                     4.501
Date:                  Tue, 21 Jan 2025   Prob (F-statistic):           3.28e-13
Time:                          00:54:19   Log-Likelihood:                -1318.4
No. Observations:                   538   AIC:                             2699.
Df Residuals:                       507   BIC:                             2832.
Df Model:                            30                                         
Covariance Type:              nonrobust                                         
====================================================================================================================================
                                                                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
const                                                              -19.4526      6.932     -2.806      0.005     -33.071      -5.834
Age dependency ratio (% of working-age population)                  -0.0325      0.018     -1.764      0.078      -0.069       0.004
Age dependency ratio (% of working-age population) 2                -0.0325      0.018     -1.764      0.078      -0.069       0.004
CPIA gender equality rating (1=low to 6=high)                        0.0715      0.222      0.322      0.747      -0.364       0.508
CPIA gender equality rating (1=low to 6=high) 2                      0.0715      0.222      0.322      0.747      -0.364       0.508
Central government debt, total (% of GDP)                           -0.0044      0.005     -0.797      0.426      -0.015       0.006
Central government debt, total (% of GDP) 2                         -0.0044      0.005     -0.797      0.426      -0.015       0.006
Energy imports, net (% of energy use)                               -0.0003      0.000     -0.936      0.350      -0.001       0.000
Energy imports, net (% of energy use) 2                             -0.0003      0.000     -0.936      0.350      -0.001       0.000
GDP growth (annual %)                                                0.5605      0.108      5.177      0.000       0.348       0.773
GDP growth (annual %) 2                                              0.5605      0.108      5.177      0.000       0.348       0.773
GDP per capita growth (annual %)                                    -0.5433      0.112     -4.845      0.000      -0.764      -0.323
GDP per capita growth (annual %) 2                                  -0.5433      0.112     -4.845      0.000      -0.764      -0.323
Inflation, GDP deflator (annual %)                                  -0.0005      0.002     -0.229      0.819      -0.004       0.004
Inflation, GDP deflator (annual %) 2                                -0.0005      0.002     -0.229      0.819      -0.004       0.004
Literacy rate, adult total (% of people ages 15 and above)          -0.0126      0.011     -1.201      0.230      -0.033       0.008
Literacy rate, adult total (% of people ages 15 and above) 2        -0.0126      0.011     -1.201      0.230      -0.033       0.008
Military expenditure (% of GDP)                                     -0.0680      0.042     -1.636      0.103      -0.150       0.014
Military expenditure (% of GDP) 2                                   -0.0680      0.042     -1.636      0.103      -0.150       0.014
Official exchange rate (LCU per US$, period average)                 0.0003      0.000      0.756      0.450      -0.001       0.001
Official exchange rate (LCU per US$, period average) 2               0.0003      0.000      0.756      0.450      -0.001       0.001
Population, female (% of total population)                           0.3088      0.159      1.944      0.052      -0.003       0.621
Population, female (% of total population) 2                         0.3088      0.159      1.944      0.052      -0.003       0.621
Real interest rate (%)                                              -0.0290      0.028     -1.026      0.305      -0.085       0.027
Real interest rate (%) 2                                            -0.0290      0.028     -1.026      0.305      -0.085       0.027
Trade (% of GDP)                                                    -0.0174      0.006     -2.828      0.005      -0.029      -0.005
Trade (% of GDP) 2                                                  -0.0174      0.006     -2.828      0.005      -0.029      -0.005
Unemployment, male (% of male labor force) (national estimate)       0.1137      0.048      2.356      0.019       0.019       0.208
Unemployment, male (% of male labor force) (national estimate) 2     0.1137      0.048      2.356      0.019       0.019       0.208
Urban population (% of total population)                            -0.0150      0.012     -1.199      0.231      -0.040       0.010
Urban population (% of total population) 2                          -0.0150      0.012     -1.199      0.231      -0.040       0.010
==============================================================================
Omnibus:                       35.402   Durbin-Watson:                   0.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.357
Skew:                           0.065   Prob(JB):                      0.00126
Kurtosis:                       2.239   Cond. No.                     3.95e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.95e+04. This might indicate that there are
strong multicollinearity or other numerical problems.